server.port=8196
server.servlet.context-path=/hotel
### MySQL \u914D\u7F6E\u76F8\u5173 ###

#\u81EA\u52A8\u751F\u6210\u6570\u636E\u5E93\u8868
spring.jpa.hibernate.ddl-auto=update
#mysql\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://singlestep.cn:3306/hotel?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=158825
#mysql\u6570\u636E\u5E93\u9A71\u52A8\u7A0B\u5E8F
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#jpa\u914D\u7F6E\u5728\u63A7\u5236\u53F0\u663E\u793AHibernate\u7684sql(\u53EF\u9009)
spring.jpa.show-sql = true
#\u5176\u4ED6\u914D\u7F6E\uFF1A\u5173\u95EDThymeleaf \u7684\u7F13\u5B58
spring.thymeleaf.cache = false

#\u90AE\u7BB1\u914D\u7F6E
spring.mail.default-encoding= utf-8
spring.mail.host= smtp.qq.com
spring.mail.username= ytxmail@qq.com
spring.mail.password= pqznznvawvuvcajd
